src/Launchers/AndroidProfileXamarinForms/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns:controls="clr-namespace:XamarinForms3DCarSample.Controls"
    xmlns:converters="clr-namespace:XamarinForms3DCarSample.Converters;assembly=XamarinForms3DCarSample.Droid"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinForms3DCarSample.Views.MainView">

    <ContentPage.Resources>
        <ResourceDictionary>

            <!-- COLORS -->
            <Color x:Key="WhiteColor">#ffffff</Color>
            <Color x:Key="BlackColor">#000000</Color>

            <!-- CONVERTERS -->
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>

        <Grid>
            <AbsoluteLayout>
                <!-- WAVE ENGINE SURFACE -->
                <controls:WaveEngineSurface
                    x:Name="WaveEngineSurface"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1" />
            </AbsoluteLayout>

            <!-- LOADING -->
            <Grid BackgroundColor="{StaticResource WhiteColor}"
              IsVisible="{Binding IsInit, Converter={StaticResource InverseBoolConverter}}">
                <ActivityIndicator Color="{StaticResource BlackColor}"
                               IsRunning="True"
                               IsVisible="{Binding IsInit, Converter={StaticResource InverseBoolConverter}}"
                               HeightRequest="100"
                               WidthRequest="100"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />
            </Grid>

        </Grid>
</ContentPage>